MongoURL="Your MongoDB Cluster URL"

PORT=3000

JwtSecretKey="secret key for jwt token creation and verification"

SendGridApiKey="Your SendGrid API Key"

MailSender="'SenderName' <SendGrid Verified Sender Email>"
